pipeline{
    agent any
    L:{ dockerfile true }
    stages{
        stage('Code-pull'){
            steps{
                git credentialsId: 'Github', url: 'https://github.com/RANIRAJA/python-helloworld.git'
            }
        }
        stage('list'){
            steps{
                sh label: '', script: 'ls'
            }
        }
        stage('build') {
            steps{
                sh label: '', script: 'docker build -t ${JOB_NAME}:V${BUILD_NUMBER} .'
            }
        }
    }
}