pipeline{
    agent{dockerfile true}
    stages{
        stage('Code-pull'){
            steps{
                git credentialsId: 'Github', url: 'https://github.com/RANIRAJA/python-helloworld.git'
            }
        }
        stage('list'){
            steps{
                sh label: '', script: 'ls'
            }
        }
        stage('build') {
            steps{
                sh label: '', script: 'docker build -t ${JOB_NAME}:V${BUILD_NUMBER} .'
            }
        }
        stage('deploy') {
            steps{
                sh label: '', script: 'docker run -d -p 8003:8003 --name ${JOB_NAME} ${JOB_NAME}:V${BUILD_NUMBER}'
            }
        }
    }
}